                     EMUCAMP.COM

+---------------------------------------------------+

       A Win32 PC Intro released by Mandarine
 
+---------------------------------------------------+

                by alphabetical order :
           Fra - Code & Design
           Med - Music
           Xbarr - Low level engine


+---------------------------------------------------+

This demo requires OpenGL vertex & pixel shaders 3.0
Audio playback thanks to the OpenAL Soft project.
         
Note : For a better demo experience, use the forward
rendering and not the deferred rendering :)

+---------------------------------------------------+

Here is a small demo (not even an intro, considering
its size) to announce the return of a long gone site:
EmuCamp.com, known as Emulation Camp.

Emulation Camp aims to reference the latest emulators
availables, based on a list of selected vintage
machines.

+---------------------------------------------------+
 
           Thanks for watching the demo.
             Mandarine - December 2013

+---------------------------------------------------+


