<REAPER_PROJECT 0.1 "4.402/x64" 1388219500
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3199 8 1.00000000000000 8 1.00000000000000 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 10.50000000000000
  ZOOM 18.53894239929647 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 1
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 0.00000000000000 71.50000000000000
  SELECTION2 0.00000000000000 71.50000000000000
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 2 2
  MASTER_VOLUME 0.48693947913596 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_PANMODE -1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK '{4E397E45-66AE-433F-B141-00EBC3397262}'
    NAME "track_full_export_maximal_sound"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E397E45-66AE-433F-B141-00EBC3397262}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 68.98648526077098
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 1.970604 0.000000 1 0 0.000000
      MUTE 0
      IGUID {A2674BA4-0C57-4A62-BC69-CD3D36D4698D}
      IID 1
      NAME "track_full_export_maximal_sound.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {E99C0AF3-A3AC-4D91-BD32-5835CEF5B93B}
      <SOURCE WAVE
        FILE "track_full_export_maximal_sound.wav"
      >
    >
  >
  <TRACK '{8DB44980-5341-470D-8108-9B79B3817C78}'
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8DB44980-5341-470D-8108-9B79B3817C78}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 580 431 655 422
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <DX "DX: Sony Reverb" ""
        4IJ2YCFu0BGuvACgyQU5EkQAAABEAAAAJ/dQtPvoNE+1O8wwoYwXoA==
        AAAAAKL+//84////AAAAAAUAAAAZAAAAHgAAAAEAAAAUAAAAAQAAAA==
        4C4AAAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {41A90DE3-837F-4C40-A551-3A2DC86A7C66}
      WAK 0
    >
    <ITEM
      POSITION 67.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.98648526077096
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 1.986485 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {8F2483FA-BBAA-4505-A4EE-2DD6C7801A2B}
      IID 1
      NAME "track_full_export_maximal_sound.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 67.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {74D9F43A-5E04-407A-9121-11EE01296BE9}
      <SOURCE WAVE
        FILE "track_full_export_maximal_sound.wav"
      >
    >
  >
>
