<Version=1.0>
<Shader=
	<Input=
		<Attribute=<Name="a_uv"><Semantic="UV0">>
		<Attribute=<Name="a_normal"><Semantic="Normal">>

		<Uniform=<Name="t_tex0"><Semantic="MaterialTexture0">>
		<Uniform=<Name="u_self_color"><Semantic="MaterialSelf">>
	>
	<Varying=
		<Variable=<Name="v_uv"><Type="vec2">>
		<Variable=<Name="v_normal"><Type="vec3">>
	>
	<VertexSource="
	v_normal = a_normal;
	v_uv = a_uv;
	">
	<PixelSource="		
	vec2 t_uv = (v_uv * vec2(1.0, 0.25)) + vec2(0.0, u_self_color.x);
	
	vec4 _fbuffer = texture2D(t_tex0, t_uv);
	%diffuse% = _fbuffer;
	%constant% = _fbuffer * 0.2;
	">
>
